{
  "name": "a6",
  "version": "1.0.0",
  "main": "server.js",

  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"

  
  },

  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shree575/a6.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shree575/a6/issues"
  },
  "homepage": "https://github.com/Shree575/a6#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^7.0.4",
    "package": "^1.0.1",
    "pakage": "^1.0.0",
    "pg": "^8.10.0",
    "sequelize": "^6.30.0"
  },

  
  "description": ""
}
