{
  "name": "a6",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shree575/A6.git"
  },
  "author": "Shreedhar Thapaliya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shree575/A6/issues"
  },
  "homepage": "https://github.com/Shree575/A6#readme",
  "description": "",
  "dependencies": {
    "exprss": "^0.0.1-security"
  }
}
